<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
  background-color: black;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'josefin Sans',sans-serif;
}


.wrapper{
  display: flex;
  position: relative;


}
.wrapper.sidebar{
  position: fixed;
  width: 200px;
  height: 100%;
  background:#4b4276;
  padding: 30px 0;
  color: white;
 
}
.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1 px solid rgba(0,0,0,0.05);
  border-top: 1 px solid rgba(225,225,225,0.05);
}
.wrapper .sidebar ul li a{
  color: white;
  display: block;}
.wrapper .sidebar ul li a:hover{
  color :#555;

 }
.wrapper .sidebar .social_media{
  width: 100%;
  height: auto;
  margin: auto;
}
.wrapper .sidebar .social_media ul{
  margin:0px;
  padding: 0px;
  text-align: left;
}
.wrapper .sidebar .social_media ul li{
  display: inline-block;
  width: 20px;
  height: 50px;
  margin:0px 10px;
  border-radius: 70%;
  padding-right: 10px;
  font-size: 20px;
padding-top: 110px;
}
.wrapper .sidebar .social-icons ul li a{
  font-size: 50px;

}



.sifa{
  left: 40%;
  top: 20%;
    position: absolute;
    transform: translate(-50%,-50%);
color: white;

  text-align: center;

}
.sifaa{
  left: 48%;
  top: 30%;
    position: absolute;
    transform: translate(-50%,-50%);
color: white;

  

}

.sifaaa{
  right:-5%;
  top: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
color: white;

  

}









</style>
</head>
<body>
<div class="sifa">
<h1 >About Me
..................................................
</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="sifaa">
<p>My name is Sefat Siddiquea Sifa.I am studying in CSE at Patuakhali Science & Technology University(PSTU).It's been 2 yrs 5 month in PSTU.After graduating I want to work as a web developer.So now-a-days I am trying my best to be a best web developer.May Allah grant my wish.</p>
<p>As I am a computer science student I have sound knowledge on Web Developing, Java Script, HTML, CSS, PHP,Bootstrap those I have learned from YouTube. I have done so many project on this language and always try to share these on my GitHub profile. </p>
</div>
<div class="sifaaa">
  <h2><u style="color: blue">Personal Information</u></h2>
  <br><p><u style="color: blue">Name:Sefat Siddiquea</u></p></br>
  <br><p><u style="color: blue">Age:22 Years</u></p></br>
  <br><p><u style="color: blue">Residence:Dhaka,Bangladesh</u></p></br>
 <br> <p><u style="color: blue">Address:Banasree,Dhaka</u></p></br>
 <br> <p><u style="color: blue">Email:sifa199910@gmail.com</u></p></br>
 <br> <p><u style="color: blue">phone:*********</u></p></br>
</div>

  
<div class="wrapper">
<div class="sidebar"><ul>
<li><a><img src="Sifa (3).jpg" style="width: 30%;height: 30%;position: center"></a></li>
  <li><a href="index.html">HOME</a></li>
 <li> <a href="about.html">ABOUT ME</a></li>
  <li><a href="resume.html">RESUME</a></li>
   <li><a href="portfolio.html">PORTFOLIO</a></li>
   <li><a href="blog.html">BLOG</a></li>
    <li><a href="contact.html">CONTACT ME</a></li>
</ul>
<div class="social_media">
  <ul>
 <li> <a href="#"><i class="fa fa-facebook-official"></i></a></li>
    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    </ul>
</div>
</div></div>










</body>
</html> 
