<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body{
  background-color: black;
}

*{
margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'josefin Sans',sans-serif;
}



.wrapper{
 
  display: flex;
  position: relative;
  float: left;
margin-top: -585px;
font-size: 15px;
}
.wrapper.sidebar{
  position: fixed;
  width: 200px;
  height: 100%;
  background:#4b4276;
  padding: 30px 0;
  color: white;

}
.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1 px solid rgba(0,0,0,0.05);
  border-top: 1 px solid rgba(225,225,225,0.05);

}
.wrapper .sidebar ul li a{
  color: white;
  display: block;}
.wrapper .sidebar ul li a:hover{
  color :#555;

 }
.wrapper .sidebar .social_media{
  width: 100%;
  height: auto;
  margin: auto;
}
.wrapper .sidebar .social_media ul{
  margin:0px;
  padding: 0px;
  text-align: left;
}
.wrapper .sidebar .social_media ul li{
  display: inline-block;
  width: 20px;
  height: 50px;
  margin:0px 10px;
  border-radius: 70%;
  padding-right: 10px;
  font-size: 20px;
padding-top: 110px;
}
.wrapper .sidebar .social-icons ul li a{
  font-size: 50px;

}



.sifa{
  left: 40%;
  top: 20%;
    position: absolute;
    transform: translate(-50%,-50%);
color: white;

  text-align: center;

}






.blog .blog-item{
  float: right;
  
  margin-right:-110px;
 margin-top: 230px;

  flex: 0 0 33.33%;
 width: 90%;
 height: 50%;

}
.blog .blog-item-inner .blog-img img{

  width: 100%;
  display: block;
}

 .blog .blog-item-inner{
  border-radius: 10px;
  overflow: hidden;
  border:1px solid #d4d4e3;
 }

.blog .blog-item-inner .blog-info{
  padding: 30px 15px;
  background-color: white;

}
.blog .blog-item-inner .blog-info .blog-title{
  font-size: 23px;
  font-weight: 700;

  text-transform: capitalize;
  margin-bottom: 10px;
}
.blog .blog-item-inner .blog-info .blog-description{
  font-size: 16px;
  line-height: 25px;

  font-weight: 400;

}







</style>
</head>
<body>

<div class="sifa">
<h1 >My Blogs
..................................................
</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

 <section class="blog section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
        <div class="blog-item padd 15">
          <div class="blog-item-inner shadow-dark">
            <div class="blog-img">
              <a href="code.html"><img src="code.jpg" alt="blog"></a>
            </div>
            <div class="blog-info">
               <a href="code.html"><h4 class="blog-title" style="color: black;">Web Design</h4></a>
              <p class="blog-description" style="color: black;">Design's code.</p>
              <p class="blog-tags"></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="blog-item padd 15">
          <div class="blog-item-inner shadow-dark">
            <div class="blog-img">
              <a href="word.html"><img src="twenty.jpg" alt="blog" style="width: 90%;height: 30%;"></a>
            </div>
            <div class="blog-info">
              <a href="word.html"><h4 class="blog-title" style="color: black;">Mixed Page</h4></a>
              <p class="blog-description" style="color: black;">Write,video</p>
              <p class="blog-tags"></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="blog-item padd 15">
          <div class="blog-item-inner shadow-dark">
            <div class="blog-img">
             <a href="grp.html"> <img src="grp.jpg" alt="blog"></a>
            </div>
            <div class="blog-info">
              <a href="grp.html"> <h4 class="blog-title" style="color: black;">Social Page</h4></a>
              <p class="blog-description" style="color:black;">Share anything but no code.</p>
              <p class="blog-tags"></p>
            </div>
          </div>
        </div>
      </div>

      </div>
    </div>
    
  </section>





       
<div class="wrapper">
<div class="sidebar"><ul>
<li><a><img src="Sifa (3).jpg" style="width: 30%;height: 50%;position: center"></a></li>
  <li><a href="index.html">HOME</a></li>
 <li> <a href="about.html">ABOUT ME</a></li>
  <li><a href="resume.html">RESUME</a></li>
   <li><a href="portfolio.html">PORTFOLIO</a></li>
   <li><a href="blog.html">BLOG</a></li>
    <li><a href="contact.html">CONTACT ME</a></li>
</ul>
<div class="social_media">
  <ul>
 <li> <a href="#"><i class="fa fa-facebook-official"></i></a></li>
    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    </ul>
</div>
</div></div>









</body>
</html> 
