<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<style>
body{
  background-color: black;
}

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'josefin Sans',sans-serif;


}
.wrapper{
  display: flex;
  position: relative;


}
.wrapper.sidebar{
  position: fixed;
  width: 200px;
  height: 100%;
  background:#4b4276;
  padding: 30px 0;
  color: white;
 
}
.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1 px solid rgba(0,0,0,0.05);
  border-top: 1 px solid rgba(225,225,225,0.05);
}
.wrapper .sidebar ul li a{
  color: white;
  display: block;}
.wrapper .sidebar ul li a:hover{
  color :#555;

 }
.wrapper .sidebar .social_media{
  width: 100%;
  height: auto;
  margin: auto;
}
.wrapper .sidebar .social_media ul{
  margin:0px;
  padding: 0px;
  text-align: left;
}
.wrapper .sidebar .social_media ul li{
  display: inline-block;
  width: 20px;
  height: 50px;
  margin:0px 10px;
  border-radius: 70%;
  padding-right: 10px;
  font-size: 20px;
padding-top: 110px;
}
.wrapper .sidebar .social-icons ul li a{
  font-size: 50px;

}



.sifa{
  left: 40%;
  top: 20%;
    position: absolute;
    transform: translate(-50%,-50%);
color: white;

  text-align: center;

}




.single-portfolio{
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  float: right;
 padding-left: 100px;
  padding-top: 200px;
}
.porfolio-img{
  -webkit-transition:all .5s;
  -moz-transition:all .5s;
  -ms-transition:all .5s;
  -o-transition:all .5s;
  transition: all .5s;
}
.portfolio-text{

  position: absolute;
  bottom: 0;
  padding: 10px;
  width: 100%;
  background:rgba(0,0,0,0.7);
  color: #fff;
  -webkit-transition:translateY(100%);
  -moz-transition:translateY(100%);
  -ms-transition:translateY(100%);
  -o-transition:translateY(100%);
  transform:translateY(100%);
  -webkit-transition:all .5s ease-out;
  -moz-transition:all .5s ease-out;
  -ms-transition:all .5s ease-out ;
  -o-transition:all .5s ease-out;
  transition: all .5s ease-out;

}
.portfolio-text p{
  text-align: justify;
}
.single-portfolio:hover .portfolio-text{
-webkit- transform:translateY(0);
  -moz- transform:translateY(0);
  -ms- transform:translateY(0);
  -o- transform:translateY(0);
  transform:translateY(0);
}
.single-portfolio:hover .portfolio-img{
-webkit- transform: scale;
  -moz- transform:scale;
  -ms- transform:scale;
  -o- transform:scale;
  transform:scale;
}











</style>
</head>
<body>
<div class="sifa">
<h1 >Portfolio
..................................................
</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>

<div class="portfolio-area">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="single-portfolio">
         <a href="s 1.html"> <img src="s 1.jpg" alt="" class="portfolio-img" style="width: 300px;height: 280px"></a>
          <div class="portfolio-text">
            <h3>Store Management</h3>
            <p>HTML & CSS</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="single-portfolio">
         <a href="v 1.html"> <img src="v 1.jpg" alt="" class="portfolio-img"style="width: 300px;height: 230px"></a>
          <div class="portfolio-text">
            <h3>V I O L E T</h3>
            <p>HTML & CSS</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="single-portfolio">
         <a href="f 1.html"> <img src="family 1.jpg" alt="" class="portfolio-img"style="width: 400px;height: 280px"></a>
          <div class="portfolio-text">
            <h3>We Are Family</h3>
            <p>HTML & CSS</p>
          </div>
        </div>
      </div>
       <div class="col-md-4">
        <div class="single-portfolio">
          <a href="b 1.html"><img src="b 1.jpg" alt="" class="portfolio-img"style="width: 300px;height: 180px"></a>
          <div class="portfolio-text">
            <h3>Blood</h3>
            <p>HTML,CSS & PHP</p>
          </div>
        </div>
      </div>
       <div class="col-md-4">
        <div class="single-portfolio">
          <a href="p 1.html"><img src="Screenshot (120).png" alt="" class="portfolio-img"style="width: 400px;height: 280px"></a>
          <div class="portfolio-text">
            <h3>Portfolio</h3>
            <p>HTML,CSS $ javaScript</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>












  
<div class="wrapper">
<div class="sidebar"><ul>
<li><a><img src="Sifa (3).jpg" style="width: 85%;height: 40%;position: center"></a></li>
  <li><a href="index.html">HOME</a></li>
 <li> <a href="about.html">ABOUT ME</a></li>
  <li><a href="resume.html">RESUME</a></li>
   <li><a href="portfolio.html">PORTFOLIO</a></li>
   <li><a href="blog.html">BLOG</a></li>
    <li><a href="contact.html">CONTACT ME</a></li>
</ul>
<div class="social_media">
  <ul>
 <li> <a href="#"><i class="fa fa-facebook-official"></i></a></li>
    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    </ul>
</div>
</div></div>










</body>
</html> 
