<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
  background-color: black;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'josefin Sans',sans-serif;
}


.wrapper{
  display: flex;
  position: relative;


}
.wrapper.sidebar{
  position: fixed;
  width: 200px;
  height: 100%;
  background:#4b4276;
  padding: 30px 0;
  color: white;
 
}
.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1 px solid rgba(0,0,0,0.05);
  border-top: 1 px solid rgba(225,225,225,0.05);
}
.wrapper .sidebar ul li a{
  color: white;
  display: block;}
.wrapper .sidebar ul li a:hover{
  color :#555;

 }
.wrapper .sidebar .social_media{
  width: 100%;
  height: auto;
  margin: auto;
}
.wrapper .sidebar .social_media ul{
  margin:0px;
  padding: 0px;
  text-align: left;
}
.wrapper .sidebar .social_media ul li{
  display: inline-block;
  width: 20px;
  height: 50px;
  margin:0px 10px;
  border-radius: 70%;
  padding-right: 10px;
  font-size: 20px;
padding-top: 110px;
}
.wrapper .sidebar .social-icons ul li a{
  font-size: 50px;

}


.sifa{
  left: 40%;
  top: 20%;
    position: absolute;
    transform: translate(-50%,-50%);
color: white;

  text-align: center;

}
.sifaa{
  left: 48%;
  top: 60%;
    position: absolute;
    transform: translate(-50%,-50%);
color: white;


  

}

.sifaaa{
  right:-5%;
  top: 30%;
    position: absolute;
    transform: translate(-50%,-50%);
color: white;

  

}
.sifaaaa{
  right:-4%;
  top: 47%;
    position: absolute;
    transform: translate(-50%,-50%);
color: white;

  

}
.sifaaaaa{
  right:-6.5%;
  top: 65%;
    position: absolute;
    transform: translate(-50%,-50%);
color: white;

  

}










</style>
</head>
<body>

<div class="sifa">
<h1 >My Resume
..................................................
</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="sifaa">
 <br><br><br> <br><br><br> <br><br><br> <br><br><br> <br><br><br><br><br><br><br><br><br><br><br><br>
<br><p><h3>Career:</h3></p>
 <br>
<p>A computer engineering undergraduate who,find the opportunity to work in a challenging environment that will encourage her  to improve and learn new and necessary skills and also be motivated by the company to do her best for the sake of helping herself and the company advancement in the engineering field.</p></br>
<br><p><h3>Education:</h3></p>
<br>
<p>1.Bachelor of Science in Computer Science and Engineering (BSCSE), PSTU-Patuakhali Science and Technology University(2018-present)</p>

<p>2.HSC in Science, B.C.I.C College, Dhaka (2016-17).</p>

<p>3.SSC in Science,Monipur High School, Dhaka (2014-15).</p></br>
<br><p><h3>Training skills:</h3></p>
<br>

 
<p><h4>1.The Bits And Bytes Of Computer Networking</h4></p>
<p>Coursera, Online</p>
<p>May 2020 - Present</p>
 <br>
<p><h4>2.Mobile Games And Application Development</h4></p>
<p>Patuakhali Science And Technology University, Patuakhali</p>
<p>Oct 2018 - Oct 2018</p>


</br>
<br>
  <p><h3>Work samples:</h3></p>
<br>
 
<p>Blog link</p>
<p><a href="http://sefatsiddiqueasifa.wordpress.com">http://sefatsiddiqueasifa.wordpress.com</a></p>
 <br>
<p>GitHub profile</p>
<p><a href="http://github.com/sifa123">http://github.com/sifa123</a></p>
</br>
<br><p><h3>Personal Information:</h3></p>
<br>
<p>Father's Name: Abul Hossain  </p>
<p>Mother's Name: Asma Hossain </p> 
<p>Date of Birth: September 10, 1999 </p> 
<p>Sex: Female </p>
<p>Marital Status: Unmarried </p> 
<p> Nationality: Bangladeshi by Birth.  </p></br>

<br><p><h3>Hobbies:</h3></p>
<br>
<P>1.Travelling</P>
<p>2.Shopping</p>

<p>4.Reading</p></br>
</div>  
<div class="sifaaa">
<p><h3 style="color: blue">Software Skills:</h3> </p>
<p>1.Microsoft Office</p>
 <p>2.Sublime Text 3</p>
 <p>3.Visual Studio Code</p>
<p>4.XAMPP Control Panel.</p>
</div>
<div class="sifaaaa">
  <p><h3 style="color: blue">Skills and Abilities:</h3></p>
<p>1.HTML</p> 
<p>2.CSS</p>
<p>3.JavaScript</p>
<p>4.Bootstrap</p>
<p>5.C language</p>
</div>
<div class="sifaaaaa">
<p><h3 style="color: blue">Personal Skills:</h3></p>
<p>1.Positive thinking</p>
<p>2.Ability to work by myself</p>
 <p>without the need for </p>
<p>constant help by employees.</p>
</div>
<div class="wrapper">
<div class="sidebar"><ul>
<li><a><img src="Sifa (3).jpg" style="width: 30%;height: 30%;position: center"></a></li>
  <li><a href="index.html">HOME</a></li>
 <li> <a  href="about.html">ABOUT ME</a></li>
  <li><a  href="resume.html">RESUME</a></li>
   <li><a href="portfolio.html">PORTFOLIO</a></li>
   <li><a href="blog.html">BLOG</a></li>
    <li><a href="contact.html">CONTACT ME</a></li>
</ul>
<div class="social_media">
  <ul>
 <li> <a href="#"><i class="fa fa-facebook-official"></i></a></li>
    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    </ul>
</div>
</div></div>

        
    











</body>
</html> 
